<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Grilled Cheese</title>
  </head>

  <body>
    <h1>Grilled Cheese</h1>

    <img src="https://as2.ftcdn.net/jpg/00/28/36/89/1000_F_28368953_1e5P2xeInVggEDoe5ahzKah4tMs70EVr.webp" 
    alt="Two halves of a grilled cheese sandwich"
    height="400">

    <h2>Decription</h2>
    <p>This is a simple grilled cheese recipe you can make in about 15 minutes
      using common ingredients. I found this to be the perfect recipe to make
      if you're a college student with a kitchen who wants something more than
      cup ramen but you don't have the time to make something extravagant.</p>

    <h2>Ingredients</h2>
    <ul>
      <li>Two slices of white bread</li>
      <li>One square of cheese of your choice</li>
      <li>Butter</li>
    </ul>

    <h2>Steps</h2>
    <ol>
      <li>Set both slices of bread on a plate by the stove</li>
      <li>(Optional) Lightly toast both slices of bread to more easily spread
        the butter</li>
      <li>Gently spread the butter thoroughly on both faces of both slices of
        bread</li>
      <li>Set the stove heat to 4 or 5 and place one of the bread slices in a
        pan on the stove</li>
      <li>Wait until the face-down side of the bread is a golden-brown color -
        check intermittently with a spatula</li>
      <li>Flip the bread in the pan and place the cheese square on top</li>
      <li>Add the second slice of bread to the pan</li>
      <li>Wait until the face-down sides of both slices of bread are the same
        golden-brown color as before - continuing to check with the
        spatula</li>
      <li>Flip the second slice of bread and put the first slice of bread on
        top of it so the cheese is between the two slices</li>
      <li>Wait until the face-down side of the sandwich is the same 
        golden-brown color and continue checking with the spatula</li>
      <li>Turn off the heat and put the sandwich on a plate - you're done!</li>
    </ol>

    <a href="../index.html">Home</a>
  </body>
</html>
